# ProyectoSamir_Android_App

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectosamir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saloavalos/android_app_samir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectosamir/: MainActivity.java  RegisterLogin.java  SecondActivity.java
app/src/main/java/com/example/proyectosamir/activities/: MainActivity.java  SecondActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/saloavalos/android_app_samir/activities/: DashboardActivity.java  MainActivity.java  SecondActivity.java  SignInActivity.java  SignUpActivity.java  SignUpIneBackActivity.java  (+2 more)
app/src/main/res/drawable/: bg_dashboard_datos_usuario.xml  bg_dashboard_ventas_realizadas.xml  bg_stroke.xml  btn_manager_white.xml  btn_w_color.xml  btn_white.xml  btn_white_pressed.xml  ic_outline_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register_login.xml  activity_second.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_ine_back.xml  activity_sign_up_ine_front.xml  activity_sign_up_profile_picture.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/proyectosamir/: ExampleUnitTest.java
app/src/test/java/com/saloavalos/android_app_samir/: ExampleUnitTest.java
(+2 files in other folders)
