<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani_semibold"
                    android:text="Bienvenida Maria"
                    android:textColor="@color/color_subtitle"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani_bold"
                    android:textColor="@color/color_title"
                    android:text="Panel de usuario"
                    android:textSize="26sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/color_title"
            android:fontFamily="@font/biryani_semibold"
            android:text="Datos del usuario"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_dashboard_datos_usuario"
            android:paddingTop="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11.1dp"
                android:hint="Nombre completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:text="Maria Derto Josefa Gutierrez"
                    android:textColor="@color/color_title"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_role"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11.1dp"
                android:hint="Puesto">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:text="Gerente general"
                    android:textColor="@color/color_title"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11.1dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:text="marjo@email.com"
                    android:textColor="@color/color_title"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver más"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/color_title"
            android:fontFamily="@font/biryani_semibold"
            android:text="Ventas realizadas"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_dashboard_ventas_realizadas"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/biryani"
                android:textSize="16sp"
                android:text="Proin mauris turpis, porta quis aliquam nec, aliquam vel enim. Aliquam eget pretium lectus. Fusce pretium erat non rhoncus dapibus. Pellenteullamcorper felis a arcu, Proin mauris turpis, porta quis aliquam nec, aliquam vel enim. Aliquam eget pretium lectus. Fusce pretium erat non rhoncus dapibus. Pellenteullamcorper felis a arcu, Proin mauris turpis, porta quis aliquam nec, aliquam vel enim. Aliquam eget pretium lectus. Fusce pretium erat non rhoncus dapibus. Pellenteullamcorper felis a arcu, Proin mauris turpis, porta quis aliquam nec, aliquam vel enim. Aliquam eget pretium lectus. Fusce pretium erat non rhoncus dapibus. Pellenteullamcorper felis a arcu"
                />

        </LinearLayout>

    </LinearLayout>



</ScrollView>