<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/img_main_banner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/main_banner_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/biryani_bold"
        android:text="PROMOTORES"
        android:textColor="@color/color_white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@id/img_main_banner"
        app:layout_constraintStart_toStartOf="@id/img_main_banner"
        app:layout_constraintTop_toBottomOf="@+id/img_main_banner" />

    <TextView
        android:id="@+id/tv_main_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/biryani"
        android:text="se parte de nuestro equipo "
        android:textColor="@color/color_white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/tv_main_title"
        app:layout_constraintStart_toStartOf="@id/tv_main_title"
        app:layout_constraintTop_toBottomOf="@+id/img_main_banner" />

    <Button
        android:id="@+id/btn_main_signup"
        style="@style/btn_white"
        app:backgroundTint="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Registrarse"
        android:textColor="@color/color_black_general"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tv_main_subtitle"
        app:layout_constraintStart_toStartOf="@id/tv_main_subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_main_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="¿tienes una cuenta?"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="INICIA SESIÓN"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>