<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.SignUpIneBackActivity">

    <LinearLayout
        android:id="@+id/linear_layout_top_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:transitionName="transition_main_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="goBack"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/color_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Registro"
            android:textColor="@color/color_title"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="INE o IFE - Reverso"
        android:textColor="@color/color_subtitle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Presiona en la imagen, para tomar una foto con la cámara o elegir una foto de tu galeria."
        android:textColor="@color/color_subtitle"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_ine_reverso"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_stroke"
        android:padding="15dp"
        android:src="@drawable/ic_outline_image" />

    <Button
        android:id="@+id/btn_signup_continue"
        style="@style/btn_w_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Continuar"
        android:textSize="17sp"
        android:transitionName="transition_btn_continue" />

</LinearLayout>